# springboot-maven-skeleton

./: .gitignore  HELP.md  README.md  pom.xml
docs/5. 스프링 부트 운영/: 1-SpringBoot Actuator 1부.md  2-SpringBoot Actuator 2부.md  3-SpringBoot Actuator 3부.md
sample/: pageable.md  pageable_json_sample.json
src/main/java/com/project/: Application.java
src/main/java/com/project/api/sample/constant/: Hobby.java
src/main/java/com/project/api/sample/controller/: SampleApiController.java  SampleExcelController.java  SampleFileController.java
src/main/java/com/project/api/sample/domain/: GetSample.java  JsonSample.java  Sample.java
src/main/java/com/project/api/sample/dto/: SampleExcelDto.java
src/main/java/com/project/api/sample/model/: Address.java
src/main/java/com/project/api/sample/packet/: ReqFileDataFormSample.java  ReqFileDataSample.java  ReqFileSample.java  ReqGetSample.java  ReqJsonFileSample.java  ReqJsonSample.java  ResFileSample.java  ResGetSample.java  ResJsonSample.java
src/main/java/com/project/api/sample/repository/: SampleApiRepository.java
src/main/java/com/project/api/sample/service/: AsyncService.java  SampleApiService.java  (+2 more)
src/main/java/com/project/common/Validator/: CustomCollectionValidator.java
src/main/java/com/project/common/annotation/: ParamName.java
src/main/java/com/project/common/appender/: DoorayAction.java  DoorayActionType.java  DoorayApi.java  DoorayAppender.java  DoorayAttachment.java  DoorayException.java  DoorayField.java  DoorayMessage.java
src/main/java/com/project/common/constant/: BooleanInteger.java  ResCode.java
src/main/java/com/project/common/converter/: MultiValueMapConverter.java
src/main/java/com/project/common/domain/: CommonResult.java
src/main/java/com/project/common/processor/: ParamNameDataBinder.java  ParamNameProcessor.java
src/main/java/com/project/config/: DatabaseConfig.java  JOOQToSpringExceptionTransformer.java  MainDbConfig.java  MutilTxConfig.java  ParamNameConfig.java  SubDbConfig.java  SwaagerConfig.java  WebConfig.java
src/main/java/com/project/config/datasource/: AtomikosJtaPlatform.java  JOOQToSpringExceptionTransformer.java  MainDslConfig.java  MariaDbDslConfig.java  SecondDslConfig.java  XaDataManagerConfig.java
src/main/java/com/project/config/filter/: CORSFilter.java
src/main/java/com/project/config/properties/: MariaDbDataSourceProperties.java  SecondDataSourceProperties.java
src/main/java/com/project/config/runner/: AppRunner.java  PathProperties.java
src/main/java/com/project/exception/common/: AesDecryptException.java  AesEncryptException.java  DataNotFoundException.java  DataRegistrationFailedException.java  DuplicateDataException.java  NotSupportedException.java  ParameterValidationFailedException.java  RequestParamRequiredException.java  ResponseProblemException.java  UnprocessableException.java
src/main/java/com/project/exception/custom/: CustomException.java
src/main/java/com/project/exception/excel/: ExcelComponentException.java  ExcelReaderException.java  ExcelReaderFieldException.java  ExcelReaderFileException.java  ExcelReaderFileExtentionException.java  ExcelReaderTypeException.java
src/main/java/com/project/exception/file/: FileAwsS3AccessDeniedException.java  FileAwsS3ProcessException.java  FileDeleteFailException.java  FileDownloadFailException.java  FileDuplicateException.java  FileNotContractIdException.java  FileNotExistException.java  FileNotMakePathException.java  FileNotProjectCodeException.java  FileRequestFileNotException.java  FileRequestParamRequiredException.java  FileTempApplyFailException.java  FileUploadFailException.java
src/main/java/com/project/exception/jooq/: ExceptionTranslator.java
src/main/java/com/project/exception/utils/: ErrorUtils.java
src/main/java/com/project/utils/common/: AES256Util.java  AuthUtils.java  BeanConvertUtils.java  BeanUtils.java  ClassUtils.java  CodeUtils.java  CommonUtils.java  DateTimeUtils.java  DateUtils.java  ErrorUtils.java  HttpUtils.java  InfoUtils.java  JooqUtils.java  JsonUtils.java  MDCUtil.java  MaskingUtils.java  MigrationUtils.java  ParseUtils.java  PathUtils.java  ProcessStopWatch.java  TestUtils.java  UrlUtils.java  ValidationUtils.java  XmlUtils.java
src/main/resources/: application-dev.yml  application-h2.yml  application-local.yml  application-prod.yml  application-stage.yml  application.yml  config.properties
src/main/resources/file/: sampleUpload.xlsx
src/main/resources/jooq/config/: h2-local.xml  test-dev.xml  test-prod.xml  test-stage.xml  test2-dev.xml  test2-prod.xml  test2-stage.xml
src/main/resources/logs/: default-log-constant.xml  default-log-setting.xml  logback-dev.xml  logback-local.xml  logback-prod.xml  logback-stage.xml
src/main/resources/sql/: common-h2.sql  common-mysql.sql  data-h2.sql
src/test/java/com/java/: BigDecimalTests.java  BooleanUtilsTest.java  CaseTests.java  ListDataTest.java  ListRemoveTest.java  LocalDateTimeTest.java  MathTest.java  ObjectCreator.java  ObjectTests.java  RegexTests.java  StringJoinerTest.java  StringTests.java  operatorTests.java
src/test/java/com/java/async/baeldung/: CompletableFutureLongRuningUnitTest.java
src/test/java/com/java/async/dzone/: Car.java  CompletableFutureExamples.java  RealLifeCompletableFutureExample.java  RealLifeWithoutCompletableFutureExample.java
src/test/java/com/java/async/logicbig/: CompletionStageAndCompletableFuture.java
src/test/java/com/java/async/mantyscuba/: AllOfTest.java  AnyOfTest.java  AsyncUtil.java  CompletableFutureTest.java  CompleteRunAsyncSupplyAsyncTest.java  ListenableFutureTest.java  ThenAcceptThenRunTest.java  ThenApplyTest.java  ThenComposeTest.java  completableFuture.java
src/test/java/com/java/async/morden/: AsyncShopClient.java  BestPriceFinderMain.java
src/test/java/com/project/common/: BaseControllerTest.java  BaseFileControllerTest.java  BaseFileTest.java  BaseTest.java
src/test/java/com/project/component/excel/: ExcelReaderTest.java
src/test/java/com/project/config/: S3MockConfig.java
src/test/resources/: sampleUpload.xlsx  sampleUpload_error.xlsx
(+88 files in other folders)
