
#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:testdb
db.username=sa
db.password=

#jOOQ Configuration
jooq.sql.dialect=H2

#DB Schema
db.schema.script=classpath:sql/common-h2.sql